Depois que tiver instalado o WSL e o Ubunto 22 da loja Microsoft
Crie o usuario e senha e comece o tutorial abaixo:

sudo apt update

------------------------------------------------------------

sudo apt full-upgrade

------------------------------------------------------------

sudo apt install make g++ libpq-dev

------------------------------------------------------------

git clone https://github.com/jtv/libpqxx.git
./configure (se der o pau do c++ 17, use "./configure CXXFLAGS=-std=c++17")
make -j4
sudo make install

------------------------------------------------------------

sudo apt install postgresql postgresql-contrib

------------------------------------------------------------

sudo apt install vim

------------------------------------------------------------

vim /etc/postgresql/15/main/pg_hba.conf (0 15 NO CAMINHO DO ARQUIVO É A VERSAO, A SUA PODE SER DIFERENTE. NO CAUET FOI 14)

comandos básicos no vim 

quando abrir o arquivo, va com a seta para baixo até uma parte onde haja texto parecido com o texto abaixo: 

# IPv4 local connections:
host    all         all         127.0.0.1/32          md5

para comecar escrever no vim, pressione 'i' e voce entrará no modo de inserção(canto inferior esquerdo). Nesse modo você pode digitar.
Insira nesse ponto as duas linhas vistas acima.

Pressione esc para sair do modo de insercao.

pressione a tecla do dois pontos ( : )

pressione ' w '.

pressione ' q '.

e de enter. Voce salvou e fechou o arquivo editado

para recarregar o servido do postgres, execute:

sudo service postgresql restart

------------------------------------------------------------

sudo -u postgres psql

alter user postgres password '123123';

create database biblioteca;

------------------------------------------------------------

Para testar o banco, compile o arquivo "testar-banco.cpp" com "g++ testar-banco.cpp -lpqxx -lpq -o testar-banco" e execute com ./

Se deu tudo certo, a msg "Opened database successfully" aparecerá.

------------------------------------------------------------

Para criar as tabelas do banco, compile o arquivo "criar-tabela.cpp" com "g++ criar-tabela.cpp -lpqxx -lpq -o criar-tabela" e execute com

./criar-tabela NOMEDATABELA. Ex: ./criar-tabela usuarios ou ./criar-tabela livros

CRIE TODAS AS TABELAS DO BANCO. os nomes estão dentro do criar-tabela.cpp.

------------------------------------------------------------

Após criar as tabelas, execute 

sudo -u postgres psql

\c biblioteca;

INSERT INTO usuarios (NOME,SENHA,TIPO_USUARIO,EMAIL,TELEFONE) VALUES ('admin','123',False,'admin@admin','33333333');

Para cadastrar o bibliotecario 'admin' no sistema e conseguir logar.
